{
    "name": "ModTheSpire",
    "rootNamespace": "",
    "references": [
        "GUID:44867461c7558094cab94edbb05214d9",
        "GUID:f678cf49cb79b1c4eb6af7d600f3bd1d",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:1e113d3b5d77bc04eab508251483e8ff",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}