{
    "name": "Panthea.Asset",
    "rootNamespace": "",
    "references": [
        "GUID:a3beee000661b42419d72602ddd2c32e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:151ffa7394ba57e499fb69568860d524",
        "GUID:5b3b006f4c5a5744c8151063a638cfe6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "System.Memory.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}