{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:479c04e9c5bd3984fb13ea5b3044baa1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1f49e964100405342b01ca5416ab2ce4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}