/********************************
  该脚本是自动生成的请勿手动修改
*********************************/
import PathHelper from "../../../../../Core/Utils/PathHelper";
import {ConfigAssetManager} from "../../../../../Core/Module/Config/ConfigAssetManager";
[%CoreClass]
{
export class [@Class]Property
{
	[%Property]{		// [@Comment]
	public [@Name] : [@Type];}
	public static Read(id : [@KeyType]) : [@Class]Property
	{
		return ConfigAssetManager.Read("ModTheSpire_[@Class]",id);
	}

	public static ReadDict() : Map<[@KeyType], [@Class]Property>
	{
		return ConfigAssetManager.ReadDict("ModTheSpire_[@Class]");
	}
}
}