/********************************
  该脚本是自动生成的请勿手动修改
*********************************/
import PathHelper from "../../../../../Core/Utils/PathHelper";
import {ConfigAssetManager} from "../../../../../Core/Module/Config/ConfigAssetManager";
import Settings from "../../../../../Core/Settings";

[%CoreClass]
{
export class [@Class]Property
{
	[%Property]{		// [@Comment]
	public [@Name] : [@Type];}
	public static Read(id : [@KeyType]) : string
	{
		let c = ConfigAssetManager.Read("ModTheSpire_Localization",id);
		if(!c)
			return id;
		let result = c[Settings.Inst().Language];
		if(!result)
			return id;
		return result
	}

	public static ReadDict() : Map<[@KeyType], [@Class]Property>
	{
		// @ts-ignore
		let dirName = __dirname;
		return ConfigAssetManager.ReadDict("ModTheSpire_[@Class]");
	}
}
}