{
    "name": "Panthea.Editor.Asset",
    "rootNamespace": "",
    "references": [
        "GUID:5c1ff9bd975acec488150743d53a93ca",
        "GUID:c5ecc461727906345a35491a0440694f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:f678cf49cb79b1c4eb6af7d600f3bd1d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}