{
    "name": "Panthea.Editor.Asset",
    "rootNamespace": "",
    "references": [
        "GUID:a3beee000661b42419d72602ddd2c32e",
        "GUID:b7179b7ed593e634091add66d9405318",
        "GUID:5c1ff9bd975acec488150743d53a93ca",
        "GUID:c5ecc461727906345a35491a0440694f",
        "GUID:5b3b006f4c5a5744c8151063a638cfe6",
        "GUID:151ffa7394ba57e499fb69568860d524"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}